jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.92.64.152:51445/hibernate?&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=kangjian
jdbc.password=wjanjwlp88